<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NY_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udu-9k-FXS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="554" id="nAX-kF-Cut" customClass="CustomTableViewCell" customModule="NY_Times" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="554"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAX-kF-Cut" id="dHz-HG-aZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="553.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-gS-M9F">
                                                    <rect key="frame" x="3" y="3" width="369" height="242"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242" id="PNL-FN-Ypy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-LL-56c">
                                                    <rect key="frame" x="8" y="250" width="362" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Kp5-XW-5hZ"/>
                                                        <constraint firstAttribute="width" constant="362" id="apO-34-9Ey"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-97-j5Y">
                                                    <rect key="frame" x="8" y="273" width="359" height="246"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-uP-E6H">
                                                    <rect key="frame" x="8" y="524" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="89L-PV-uVe"/>
                                                        <constraint firstAttribute="height" constant="21" id="San-uC-I8j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gdr-uP-E6H" secondAttribute="bottom" constant="0.5" id="815-IE-QGO"/>
                                                <constraint firstItem="0dB-gS-M9F" firstAttribute="leading" secondItem="dHz-HG-aZ5" secondAttribute="leading" constant="3" id="FQZ-L9-5ar"/>
                                                <constraint firstItem="gdr-uP-E6H" firstAttribute="top" secondItem="iCD-97-j5Y" secondAttribute="bottom" constant="5" id="L3W-U3-Q8f"/>
                                                <constraint firstAttribute="trailing" secondItem="0dB-gS-M9F" secondAttribute="trailing" constant="3" id="LJi-YG-mro"/>
                                                <constraint firstItem="iCD-97-j5Y" firstAttribute="top" secondItem="MyU-LL-56c" secondAttribute="bottom" constant="4" id="QfM-jX-qAi"/>
                                                <constraint firstItem="0dB-gS-M9F" firstAttribute="top" secondItem="dHz-HG-aZ5" secondAttribute="top" constant="3" id="dRy-wO-D35"/>
                                                <constraint firstAttribute="trailing" secondItem="iCD-97-j5Y" secondAttribute="trailing" constant="8" id="dcE-cv-VAM"/>
                                                <constraint firstItem="MyU-LL-56c" firstAttribute="top" secondItem="0dB-gS-M9F" secondAttribute="bottom" constant="5" id="oef-kS-xCs"/>
                                                <constraint firstItem="iCD-97-j5Y" firstAttribute="leading" secondItem="dHz-HG-aZ5" secondAttribute="leading" constant="8" id="uMr-qM-UNI"/>
                                                <constraint firstAttribute="trailing" secondItem="MyU-LL-56c" secondAttribute="trailing" constant="5" id="wto-hI-HQi"/>
                                                <constraint firstItem="gdr-uP-E6H" firstAttribute="leading" secondItem="dHz-HG-aZ5" secondAttribute="leadingMargin" id="xYX-2C-qbP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gdr-uP-E6H" id="xaM-6N-VNu"/>
                                            <outlet property="descriptionLabel" destination="iCD-97-j5Y" id="aCX-7z-HDg"/>
                                            <outlet property="imageByLabel" destination="MyU-LL-56c" id="xwS-FK-cXD"/>
                                            <outlet property="thumbnailImage" destination="0dB-gS-M9F" id="T6m-sA-8aG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0MO-qm-Uk6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wzk-1A-A68"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udu-9k-FXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CES-29-qZE"/>
                            <constraint firstItem="udu-9k-FXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eya-sK-tqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udu-9k-FXS" secondAttribute="trailing" id="Rlb-e1-1jz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="udu-9k-FXS" secondAttribute="bottom" id="dFh-hz-01i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="udu-9k-FXS" id="Mlr-Lp-HvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
