<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNV-eN-mKN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The New York Times-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NY_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udu-9k-FXS">
                                <rect key="frame" x="0.0" y="64" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="528" id="nAX-kF-Cut" customClass="CustomTableViewCell" customModule="NY_Times" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="528"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAX-kF-Cut" id="dHz-HG-aZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="527.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-gS-M9F">
                                                    <rect key="frame" x="3" y="3" width="369" height="242"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="242" id="PNL-FN-Ypy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-LL-56c">
                                                    <rect key="frame" x="8" y="250" width="362" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Kp5-XW-5hZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCD-97-j5Y">
                                                    <rect key="frame" x="8" y="273" width="359" height="217.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-uP-E6H">
                                                    <rect key="frame" x="8" y="495.5" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="San-uC-I8j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQN-e4-5EM">
                                                    <rect key="frame" x="0.0" y="521.5" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Lxb-9N-3ng"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gdr-uP-E6H" secondAttribute="trailing" id="2w6-rs-zZ3"/>
                                                <constraint firstItem="gdr-uP-E6H" firstAttribute="leading" secondItem="dHz-HG-aZ5" secondAttribute="leading" constant="8" id="AW9-Gg-nm2"/>
                                                <constraint firstItem="0dB-gS-M9F" firstAttribute="leading" secondItem="dHz-HG-aZ5" secondAttribute="leading" constant="3" id="FQZ-L9-5ar"/>
                                                <constraint firstItem="gdr-uP-E6H" firstAttribute="top" secondItem="iCD-97-j5Y" secondAttribute="bottom" constant="5" id="L3W-U3-Q8f"/>
                                                <constraint firstAttribute="trailing" secondItem="0dB-gS-M9F" secondAttribute="trailing" constant="3" id="LJi-YG-mro"/>
                                                <constraint firstItem="iCD-97-j5Y" firstAttribute="top" secondItem="MyU-LL-56c" secondAttribute="bottom" constant="4" id="QfM-jX-qAi"/>
                                                <constraint firstItem="mQN-e4-5EM" firstAttribute="top" secondItem="gdr-uP-E6H" secondAttribute="bottom" constant="5" id="Tg6-P6-5bm"/>
                                                <constraint firstItem="MyU-LL-56c" firstAttribute="leading" secondItem="dHz-HG-aZ5" secondAttribute="leading" constant="8" id="ZGt-Bx-P62"/>
                                                <constraint firstAttribute="bottom" secondItem="mQN-e4-5EM" secondAttribute="bottom" constant="5" id="b9O-Xp-0zg"/>
                                                <constraint firstAttribute="trailing" secondItem="mQN-e4-5EM" secondAttribute="trailing" id="buq-37-qUR"/>
                                                <constraint firstItem="0dB-gS-M9F" firstAttribute="top" secondItem="dHz-HG-aZ5" secondAttribute="top" constant="3" id="dRy-wO-D35"/>
                                                <constraint firstAttribute="trailing" secondItem="iCD-97-j5Y" secondAttribute="trailing" constant="8" id="dcE-cv-VAM"/>
                                                <constraint firstItem="MyU-LL-56c" firstAttribute="top" secondItem="0dB-gS-M9F" secondAttribute="bottom" constant="5" id="oef-kS-xCs"/>
                                                <constraint firstItem="iCD-97-j5Y" firstAttribute="leading" secondItem="dHz-HG-aZ5" secondAttribute="leading" constant="8" id="uMr-qM-UNI"/>
                                                <constraint firstAttribute="trailing" secondItem="MyU-LL-56c" secondAttribute="trailing" constant="5" id="wto-hI-HQi"/>
                                                <constraint firstItem="mQN-e4-5EM" firstAttribute="leading" secondItem="dHz-HG-aZ5" secondAttribute="leading" id="xoJ-1I-Wf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="gdr-uP-E6H" id="xaM-6N-VNu"/>
                                            <outlet property="descriptionLabel" destination="iCD-97-j5Y" id="aCX-7z-HDg"/>
                                            <outlet property="imageByLabel" destination="MyU-LL-56c" id="xwS-FK-cXD"/>
                                            <outlet property="thumbnailImage" destination="0dB-gS-M9F" id="T6m-sA-8aG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0MO-qm-Uk6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wzk-1A-A68"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredby_nytimes_200a" translatesAutoresizingMaskIntoConstraints="NO" id="7kf-jC-OOZ">
                                <rect key="frame" x="68" y="624" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="yen-NW-b00"/>
                                    <constraint firstAttribute="width" constant="240" id="zaM-Rs-iXo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udu-9k-FXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CES-29-qZE"/>
                            <constraint firstItem="7kf-jC-OOZ" firstAttribute="top" secondItem="udu-9k-FXS" secondAttribute="bottom" id="EI6-GZ-meS"/>
                            <constraint firstItem="udu-9k-FXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eya-sK-tqL"/>
                            <constraint firstItem="7kf-jC-OOZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JQu-wz-2hL"/>
                            <constraint firstItem="7kf-jC-OOZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXD-sN-tOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udu-9k-FXS" secondAttribute="trailing" id="Rlb-e1-1jz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="The New York Times" id="KkW-HM-8Qs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="udu-9k-FXS" id="Mlr-Lp-HvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3TM-yt-azY">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ich-Jh-wdC" customClass="DetailViewController" customModule="NY_Times" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="34V-w8-t7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-rE-43I">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="34V-w8-t7e" id="7DX-b7-Ru6"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7g-rE-43I" firstAttribute="top" secondItem="hza-yP-CP2" secondAttribute="top" id="ITP-rt-KOX"/>
                            <constraint firstItem="hza-yP-CP2" firstAttribute="bottom" secondItem="h7g-rE-43I" secondAttribute="bottom" id="LIf-bO-IcD"/>
                            <constraint firstItem="h7g-rE-43I" firstAttribute="leading" secondItem="hza-yP-CP2" secondAttribute="leading" id="QHE-6x-0hT"/>
                            <constraint firstAttribute="trailing" secondItem="h7g-rE-43I" secondAttribute="trailing" id="f8b-kO-0Wh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hza-yP-CP2"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="h7g-rE-43I" id="kVO-c2-t58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocB-UA-eB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2co-1u-heD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNV-eN-mKN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2yS-aK-Fo1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jvh-Gw-G93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeR-ar-bXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="poweredby_nytimes_200a" width="200" height="40"/>
    </resources>
</document>
